<a href="https://colab.research.google.com/github/leobioinf0/estructures_dades/blob/master/S03_T05_Exploracio_de_les_dades.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Nivell 1

## Exercici 1
Descarrega el data set [Airlines Delay: Airline on-time statistics and delay causes](https://www.kaggle.com/giovamata/airlinedelaycauses) i carrega’l a un pandas Dataframe. Explora les dades que conté, i queda’t únicament amb les columnes que consideris rellevants.

In [ ]:
import pandas as pd
df = pd.read_csv("./DelayedFlights.csv", index_col=0)
df.head()

/usr/local/lib/python3.7/dist-packages/numpy/lib/arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

   Year  Month  DayofMonth  ...  NASDelay  SecurityDelay  LateAircraftDelay
0  2008      1           3  ...       NaN            NaN                NaN
1  2008      1           3  ...       NaN            NaN                NaN
2  2008      1           3  ...       NaN            NaN                NaN
4  2008      1           3  ...       0.0            0.0               32.0
5  2008      1           3  ...       NaN            NaN                NaN

[5 rows x 29 columns]

Variables that will be used:
- **Year, Month, DayofMonth**: dates of the flight
- **CRSDepTime** and **CRSArrTime** : scheduled times of take-off and landing
- **DepTime** and **ArrTime**: real times at which take-off and landing took place
- **DepDelay** and **ArrDelay**: difference (in minutes) between planned and real times
- **Distance**: distance (in miles)
- **AirTime**: time (in minutes) in air.

In [ ]:
#I only select the columns that I consider relevant.
df = df[["Year","Month","DayofMonth","DepTime","CRSDepTime","ArrTime","CRSArrTime","AirTime","ArrDelay","DepDelay","Distance","Origin","Dest"]]
df.head()

   Year  Month  DayofMonth  DepTime  ...  DepDelay  Distance  Origin  Dest
0  2008      1           3   2003.0  ...       8.0       810     IAD   TPA
1  2008      1           3    754.0  ...      19.0       810     IAD   TPA
2  2008      1           3    628.0  ...       8.0       515     IND   BWI
4  2008      1           3   1829.0  ...      34.0       515     IND   BWI
5  2008      1           3   1940.0  ...      25.0       688     IND   JAX

[5 rows x 13 columns]

## Exercici 2
Fes un informe complet del data set:.

* Resumeix estadísticament les columnes d’interès
* Troba quantes dades faltants hi ha per columna
* Crea columnes noves (velocitat mitjana del vol, si ha arribat tard o no...)
* Taula de les aerolínies amb més endarreriments acumulats
* Quins són els vols més llargs? I els més endarrerits?
Etc.

###Descriptive statistics.

In [ ]:
#Summarize descriptive statistics.
df.describe()

            Year         Month  ...      DepDelay      Distance
count  1936758.0  1.936758e+06  ...  1.936758e+06  1.936758e+06
mean      2008.0  6.111106e+00  ...  4.318518e+01  7.656862e+02
std          0.0  3.482546e+00  ...  5.340250e+01  5.744797e+02
min       2008.0  1.000000e+00  ...  6.000000e+00  1.100000e+01
25%       2008.0  3.000000e+00  ...  1.200000e+01  3.380000e+02
50%       2008.0  6.000000e+00  ...  2.400000e+01  6.060000e+02
75%       2008.0  9.000000e+00  ...  5.300000e+01  9.980000e+02
max       2008.0  1.200000e+01  ...  2.467000e+03  4.962000e+03

[8 rows x 11 columns]

###Null values

In [ ]:
#Find how many missing data are per column
pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values'})

             Year  Month  DayofMonth  DepTime  ...  DepDelay  Distance  Origin  Dest
null values     0      0           0        0  ...         0         0       0     0

[1 rows x 13 columns]

In [ ]:
#Drop null values
df.dropna(inplace=True)
pd.DataFrame(df.isnull().sum()).T.rename(index={0:'null values'})

             Year  Month  DayofMonth  DepTime  ...  DepDelay  Distance  Origin  Dest
null values     0      0           0        0  ...         0         0       0     0

[1 rows x 13 columns]

###Create new columns

####Average flight speed

In [ ]:
#Create new columns (average flight speed, whether you arrived late or not ...).

##Average flight speed
df['AvgSpeed'] = round(60*df['Distance']/df['AirTime'])
df.head(3)

   Year  Month  DayofMonth  DepTime  ...  Dest  AvgSpeed  ArrLate       Date
0  2008      1           3   2003.0  ...   TPA     419.0    False 2008-01-03
1  2008      1           3    754.0  ...   TPA     430.0     True 2008-01-03
2  2008      1           3    628.0  ...   BWI     407.0     True 2008-01-03

[3 rows x 16 columns]

####Arrived late (T/F)

In [ ]:
#Whether the flight arrived late or not
df['ArrLate'] = df['ArrDelay']>0
df.head(3)

   Year  Month  DayofMonth  DepTime  ...  Origin  Dest    AvgSpeed  ArrLate
0  2008      1           3   2003.0  ...     IAD   TPA  418.965517    False
1  2008      1           3    754.0  ...     IAD   TPA  430.088496     True
2  2008      1           3    628.0  ...     IND   BWI  406.578947     True

[3 rows x 15 columns]

####Date of the flight

In [ ]:
## Date of the flight
df['Date'] = pd.to_datetime(df.Year.astype(str)+'-'+ df.Month.astype(str)+'-'+ df.DayofMonth.astype(str))
df.head(3)

   Year  Month  DayofMonth  DepTime  ...  Dest    AvgSpeed  ArrLate       Date
0  2008      1           3   2003.0  ...   TPA  418.965517    False 2008-01-03
1  2008      1           3    754.0  ...   TPA  430.088496     True 2008-01-03
2  2008      1           3    628.0  ...   BWI  406.578947     True 2008-01-03

[3 rows x 16 columns]

####Format time columns

In [ ]:
from datetime import datetime
import numpy as np
# Function that convert the 'HHMM' string to datetime.time
def tfmt(x):
    """
    Convert aeronautical time to regular time
    """
    if pd.isnull(x):
        return np.nan
    else:
        x = int(x)
        if x == 2400:
            x = 0000
        x = "{0:04d}".format(x)
        x = str(x)[:-2]+":"+str(x)[-2:]
    return x

#####Departure Time (time formated)

In [ ]:
##Departure Time (time formated)
df.DepTime = df.DepTime.astype(int)
df["DepTime2"] = df["DepTime"].apply(tfmt)
df.head(3)

   Year  Month  DayofMonth  DepTime  ...  DepTime2  CRSDepTime2  CRSArrTime2  ArrTime2
0  2008      1           3     2003  ...     20:03        19:55        22:25     22:11
1  2008      1           3      754  ...     07:54        07:35        10:00     10:02
2  2008      1           3      628  ...     06:28        06:20        07:50     08:04

[3 rows x 20 columns]

#####Schedule Departure Time (time formated)

In [ ]:
##Schedule Departure Time (time formated)
df["CRSDepTime2"] = df["CRSDepTime"].apply(tfmt)
df.head(3)

   Year  Month  DayofMonth  DepTime  ...  DepTime2  CRSDepTime2  CRSArrTime2  ArrTime2
0  2008      1           3     2003  ...     20:03        19:55        22:25     22:11
1  2008      1           3      754  ...     07:54        07:35        10:00     10:02
2  2008      1           3      628  ...     06:28        06:20        07:50     08:04

[3 rows x 20 columns]

#####Schedule Arrival Time (time formated)

In [ ]:
##Schedule Arrival Time (time formated)
df["CRSArrTime2"] = df["CRSArrTime"].apply(tfmt)
df.head(3)

   Year  Month  DayofMonth  DepTime  ...  DepTime2  CRSDepTime2  CRSArrTime2  ArrTime2
0  2008      1           3     2003  ...     20:03        19:55        22:25     22:11
1  2008      1           3      754  ...     07:54        07:35        10:00     10:02
2  2008      1           3      628  ...     06:28        06:20        07:50     08:04

[3 rows x 20 columns]

#####Arrival Time (time formated)

In [ ]:
##Arrival Time (time formated)
df["ArrTime2"] = df["ArrTime"].apply(tfmt)
df.head(3)

   Year  Month  DayofMonth  DepTime  ...  DepTime2  CRSDepTime2  CRSArrTime2  ArrTime2
0  2008      1           3     2003  ...     20:03        19:55        22:25     22:11
1  2008      1           3      754  ...     07:54        07:35        10:00     10:02
2  2008      1           3      628  ...     06:28        06:20        07:50     08:04

[3 rows x 20 columns]

#### Taula de les aerolínies amb més endarreriments acumulats

Since this table does not contain the name of the airlines, I will calculate the delay percentage for each destination airport. 

Even if the object of study was changed, the exploration process would be the same.

In [ ]:
#Delay percentage for each destination airport
ArrLateMean_df=round(pd.DataFrame(df.groupby(['Dest'])['ArrLate'].mean()),3)*100
#Rename column
ArrLateMean_df = ArrLateMean_df.rename(columns={'ArrLate': 'ArrLateMean'})
#Descending sort 
ArrLateMean_df.sort_values('ArrLateMean', ascending=False, inplace=True)
#top 10
ArrLateMean_df.head(10)

      ArrLateMean
Dest
PIR         100.0
TUP         100.0
BPT         100.0
DLG         100.0
TEX         100.0
INL         100.0
SPI          99.2
ITO          99.2
MKG          99.0
BRW          98.2

####Longest flights

In [ ]:
##What are the longest flights?
#Join Distance-Origin-Destination. In case there are routes with different 
#distances for the same origin-destination combinations 
Dist_Ori_Dest = df.Distance.astype(str)+"-"+df.Origin+"-"+df.Dest
#unique values
Dist_Ori_Dest = Dist_Ori_Dest.unique()
Dist_Ori_Dest_df = pd.DataFrame(Dist_Ori_Dest)
#disjoin
Dist_Ori_Dest_df = Dist_Ori_Dest_df[0].str.split("-",expand=True,)
# convert distance from string to number
Dist_Ori_Dest_df[0] = Dist_Ori_Dest_df[0].astype(float)
#Sort by distance and top 10
Dist_Ori_Dest_df.sort_values(by=0, ascending=False).reset_index(drop=True).head(10)

        0    1    2
0  4962.0  EWR  HNL
1  4962.0  HNL  EWR
2  4502.0  ATL  HNL
3  4502.0  HNL  ATL
4  4243.0  HNL  ORD
5  4243.0  ORD  HNL
6  4213.0  KOA  ORD
7  4184.0  ORD  OGG
8  3972.0  HNL  MSP
9  3972.0  MSP  HNL

In [ ]:
#Flights with more delays

#Join rigin-Destination.
df["OriDest"] = df.Origin+"-"+df.Dest
#Delay percentage
flights_delays = round(df.groupby(['OriDest'])['ArrLate'].mean(),4)*100
#Sort and top 10
flights_delays = flights_delays.sort_values(ascending=False).head(10)
flights_delays

OriDest
BOS-ACK    100.0
CVG-TOL    100.0
SRQ-STL    100.0
SRQ-TPA    100.0
BOS-BNA    100.0
IND-SEA    100.0
STL-AUS    100.0
CHO-DCA    100.0
LNK-PIA    100.0
HRL-IAH    100.0
Name: ArrLate, dtype: float64

## Exercici 3
Exporta el data set net i amb les noves columnes a Excel.

In [ ]:
df.to_csv("./DelayedFlights2.csv")